# learn

./: .gitignore
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/resources/: application.properties
RabbitMQDemo/src/mian/java/com/springboot/rabbitmq/: Application.java
RabbitMQDemo/src/mian/java/com/springboot/rabbitmq/config/: RabbitMQConfig.java
RabbitMQDemo/src/mian/java/com/springboot/rabbitmq/entity/: CmdData.java  RabbitmqConstant.java
RabbitMQDemo/src/mian/java/com/springboot/rabbitmq/service/: HelloReceiver.java  HelloSender.java  RetryPhotoPrintRabbitmqListener.java
RabbitMQDemo/src/mian/java/com/springboot/rabbitmq/test/: RabbitMqHelloTest.java
activeMQ/: pom.xml
activeMQ/src/main/java/com/springboot/activeMQ/: Application.java
activeMQ/src/main/java/com/springboot/activeMQ/entity/: ActiveMQFlag.java  QueueDefination.java
activeMQ/src/main/java/com/springboot/activeMQ/service/: ActiveMqConsumerService.java  ActiveMqProducerService.java  SpringbootJmsApplicationTests.java
activeMQ/src/main/java/com/springboot/activeMQ/test/: SpringbootJmsApplicationTests.java
activeMQ/src/main/resources/: application.properties
first/: pom.xml
first/src/main/java/com/test/first/: Application.java
first/src/main/java/com/test/first/config/: ActiveMQ4Config.java  AppConfig.java  ConstantConfig.java  EnumVarConfig.java  JdbcConfig.java  LocalRedisServer.java  PropertiesConfigurer.java  QueueDefination.java  SessionConfig.java  WebSecurityConfig.java
first/src/main/java/com/test/first/controller/: UploadController.java
first/src/main/java/com/test/first/util/: JPushData.java  PushManage.java  PushUtil.java
first/src/main/resources/: application.properties
first/src/main/webapp/WEB-INF/jsp/: index.jsp
netty/src/com/phei/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty/src/com/phei/netty/nio/: MultiplexerTimeServer.java  TimeClientHandle.java  TimeServer.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/neo/dao/impl/: UserDaoImpl.java
spring-boot-mongodb/src/main/java/com/neo/entity/: UserEntity.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/neo/dao/: UserDaoTest.java
spring-boot-scheduling/: .project  pom.xml
spring-boot-scheduling/src/amin/java/com/springboot/schedule/: Applcation.java
spring-boot-scheduling/src/amin/java/com/springboot/schedule/config/: ScheduleConfig.java
spring-boot-scheduling/src/amin/java/com/springboot/schedule/service/: ScheduleService.java
springboot-redistemplate/: .project  pom.xml
springboot-redistemplate/src/main/resources/: application.properties
springboot-redistemplate/src/mian/java/com/xph/redis/: Application.java
springboot-redistemplate/src/mian/java/com/xph/redis/config/: RedisConfig.java  ScheduleConfig.java
springboot-redistemplate/src/mian/java/com/xph/redis/service/: ScheduleService.java
springboot-redistemplate/src/mian/java/com/xph/redis/util/: TemlateUtil.java
springboot-redistemplate/src/mian/test/com/xph/redis/entity/: User.java
springboot-redistemplate/src/mian/test/com/xph/test/: RedisApplicationTests.java
