spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=xiongpiaohai@163.com
spring.mail.password=piao608090
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xiongpiaohai@163.com

