#spring.activemq.broker-url=tcp://192.168.1.100:9876
#spring.activemq.user=admin
#spring.activemq.password=secret
spring.activemq.broker-url=tcp://121.201.34.61:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.isOpen =true 