spring.redis.database=6
spring.redis.enable=true
spring.redis.host=121.201.34.61 
spring.redis.port=26379
spring.redis.password=redis_kst@2016
spring.redis.timeout=0
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0 
spring.redis.master=mymaster