
# Spring MVC config
server.port = 8011
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#security config
#security.url.static=/js/**,/css/**,/fonts/**,/assets/**,/photo/**,/file/**,/static/**
#security.url.api=/api/**,/batch/**,/upload/**
## HTTP encoding (HttpEncodingProperties)
## the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
#enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
#enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

#mqtt configure the Intranet address
mqtt.host=121.201.34.63
mqtt.port=1883
mqtt.username=leoyou
mqtt.password=leo2016@mosq
mqtt.client.id=appserver_20170601_r30

#mqtt todoor configure the external network address
mqtt.todoor.host=121.201.34.61
mqtt.todoor.port=1883
mqtt.todoor.username=leoyou
mqtt.todoor.password=leo2016@mosq

#security config
security.sign.disable.phone=false
security.sign.disable.door=false
security.sign.disable.sms=false
security.sign.disable.fs=false
security.sign.key.phone=a70c27626a2fa506943508ef49c57bc9
security.sign.key.door=a80c27626a2fa50df43508ef45c57bc9
security.sign.key.sms=a90c27626a2fa50as43508ef45c57bc9
security.sign.key.fs=cc34e6614ed384db3189234c6fa860c8
                     

#photo path config--注意修改
photo.photo_path =D:\\mywork\\dev\\java\\appserver\\src\\main\\webapp\\
#photo.photo_path=/data/html/ngbusi/
ad.url_head=http://download.tetouch.com/ngbusi/

# spring redis config
spring.redis.enable=true
spring.redis.host=121.201.34.61
spring.redis.port=26379
spring.redis.pass=redis_kst@2016
spring.redis.master=mymaster

# spring session config
session.cookie.name=jsessionid-appserver
session.domain.name=

# file control config
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

# third push config
push.url=http://121.201.34.122:8080/kstpush/servlet/FirstServlet

#63 kst push 
push.url.mi=http://121.201.34.63/kstpush/servlet/FirstServlet

push.url.ios=http://121.201.34.63/iospush/push-to-ios

#61 TTSQ push 
push.url.ttsq=http://121.201.34.63/ttsqPush/servlet/FirstServlet
#push.url.ttsq=http://121.201.34.61:19611/ttsqPush/servlet/FirstServlet

# sip info config
sip.server.domain=121.201.74.103
sip.server.port=8060

# transport type 1.TCP 2.UDP 3.TLS 
door.transport.type=2 
app.transport.type=2

# login md5 on
app.login.md5.on=true

# room max member
room.max.member=10

# activemq  
#spring.activemq.broker-url=tcp://121.201.34.63:61616
#spring.activemq.user=tetouch_admin
#spring.activemq.password=tetouch_admin@2017master!@#
spring.activemq.broker-url=tcp://121.201.34.61:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

# Whether to consume 
spring.activemq.isOpen = true 


# door update max allow
door.update.max.allow=5


# database connector config
jdbc.oper.master.driverName=com.mysql.jdbc.Driver
#jdbc.oper.master.driverUrl=jdbc:mysql://121.201.34.61:3306?useUnicode=true&characterEncoding=UTF-8
jdbc.oper.master.driverUrl=jdbc:mysql://192.168.1.168:3306?useUnicode=true&characterEncoding=UTF-8
#63 
#jdbc.oper.master.username=kst_all_master
#jdbc.oper.master.password=kst_all_master@2016
#61 
jdbc.oper.master.username=kst_all_master
jdbc.oper.master.password=Kst_all_master@2016
#localhost 
#jdbc.oper.master.username=root
#jdbc.oper.master.password=root

jdbc.oper.query.driverName=com.mysql.jdbc.Driver
#jdbc.oper.query.driverUrl=jdbc:mysql://121.201.34.61:3306?useUnicode=true&characterEncoding=UTF-8
jdbc.oper.query.driverUrl=jdbc:mysql://192.168.1.168:3306?useUnicode=true&characterEncoding=UTF-8
#63
#jdbc.oper.query.username=kst_all_query
#jdbc.oper.query.password=kst_all_query@2016
#61
jdbc.oper.query.username=tetouch_all_query
jdbc.oper.query.password=tetouchAllQuery@113!20170819

# localhost
#jdbc.oper.query.username=root
#jdbc.oper.query.password=root

# 20170626 add t_cornucopia  config  start 
cornucopia.resourcePath=http://121.201.34.63/download/img/

cornucopia.pass=1
# about page img 
cornucopia.about=images/001/testCar8@3x.png
# ksc
cornucopia.url=http://www.kesetel.com/about.asp?action=lxwm
# dingshen
#cornucopia.url==http://www.tetouch.com
#20170626 add t_cornucopia  config  end

#fastdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#test env
#fdfs.trackerList[0] = 121.201.34.61:22122
#prod env
#fdfs.trackerList[0] = 10.11.245.2:22122
#fdfs.trackerList[1] = 10.11.245.3:22122
####
#fdfs.trackerList[0]=192.168.1.168:22122
fdfs.trackerList[0]=121.201.34.113:22122
#fdfs.trackerList[0]=121.201.34.61:22122
#fdfs.trackerList[0]=10.11.245.3:22122
# not flash
spring.jmx.enabled=false
#do fastdfs url
#fdfs.url=http://192.168.1.168/
#fdfs.url=http://rsapi.tetouch.com/
fdfs.url=http://121.201.34.61/

# door ad fenbianlv  20170922 add
door.ad.fenbianlv=!t1280x800.jpg

# app  fenbianlv  20170922 add
app.img.fenbianlv=!t200x200.jpg

# appStore shenhe 
app.version = 2.3.0
app.appCheck = false

# gaojing task
door.timerSwitchIsOpen = false






